<?php
{{@callback
if (version_compare(app()->version(), '8.0.0', '>=')) {
    return PHP_EOL . "use Illuminate\Support\Facades\Route;" . PHP_EOL;
}
@callback}}
Route::group(['prefix' => '{{@package slug_project @package}}'], function() {
    Route::get('demo', {{@callback

if (array_key_exists('controller', $creator->resourceDirPaths)) {
    $namespace = $creator->getResourceNamespace('controller');
    $className = $creator->getResourceName('controller');

    return "'" . $namespace . '\\' . $className . "@demo'";
} else {
    return "function() {
        return 'Welcome to the [{{@package name @package}}] package';
    }";
}

    @callback}});
});
