<?php

namespace {{@package namespace @package}};

use Illuminate\Support\ServiceProvider;
{{@import provider.use.command|command @import}}

/**
 * The {{@package project @package}}ServiceProvider class.
 *
 * @package {{@package name @package}}
 * @author  {{@package author @package}}
 */
class {{@package project @package}}ServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application events.
     *
     * @return void
     */
    public function boot()
    {
        // Bootstrap handle
        {{@import provider.boot.route|route @import}}
        {{@import provider.boot.config|config @import}}
        {{@import provider.boot.lang|lang @import}}
        {{@import provider.boot.view|view @import}}
        {{@import provider.boot.asset|asset @import}}
        {{@import provider.boot.migration|migration @import}}
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->singleton('{{@package slug_project @package}}', function ($app) {
            return new {{@package project @package}};
        });
        {{@import provider.register.command|command @import}}
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [
            '{{@package slug_project @package}}',
            {{@import provider.provides.command|command @import}}
        ];
    }
    {{@import provider.method.routehandle|route @import}}
    {{@import provider.method.confighandle|config @import}}
    {{@import provider.method.langhandle|lang @import}}
    {{@import provider.method.viewhandle|view @import}}
    {{@import provider.method.assethandle|asset @import}}
    {{@import provider.method.migrationhandle|migration @import}}
}
