
    /**
     * Loading and publishing package's views
     *
     * @return void
     */
    protected function bootViews()
    {
        $packageViewsPath = __DIR__ . '/{{@callback return relative_path($creator->namespaceDirPath, $creator->getResourceDirPath("view"), '/'); @callback}}';

        $this->loadViewsFrom($packageViewsPath, '{{@package slug_project @package}}');
        $this->publishes([
            $packageViewsPath => resource_path('views/vendor/{{@package slug_project @package}}'),
        ], 'views');
    }
