
    /**
     * Loading and publishing package's config
     *
     * @return void
     */
    protected function configHandle()
    {
        $packageConfigPath = __DIR__ . '/{{@callback return relative_path($creator->namespaceDirPath, $creator->getResourcePath("config"), '/'); @callback}}';
        $appConfigPath     = config_path('{{@package slug_project @package}}.php');

        $this->mergeConfigFrom($packageConfigPath, '{{@package slug_project @package}}');
        $this->publishes([
            $packageConfigPath => $appConfigPath,
        ], 'config');
    }
