
    /**
     * Publishing package's migrations
     *
     * @return void
     */
    protected function migrationHandle()
    {
        $packageMigrationsPath = __DIR__ . '/{{@callback return relative_path($creator->namespaceDirPath, $creator->getResourceDirPath("migration"), '/'); @callback}}';

        if (method_exists($this, 'loadMigrationsFrom')) {
            $this->loadMigrationsFrom($packageMigrationsPath);
        }

        $this->publishes([
            $packageMigrationsPath => database_path('migrations')
        ], 'migrations');
    }
