
    /**
     * Loading and publishing package's translations
     *
     * @return void
     */
    protected function bootTranslations()
    {
        $packageTranslationsPath = __DIR__ . '/{{@callback return relative_path($creator->namespaceDirPath, $creator->getResourceDirPath("lang"), '/'); @callback}}';

        $this->loadTranslationsFrom($packageTranslationsPath, '{{@package slug_project @package}}');
        $this->publishes([
            $packageTranslationsPath => resource_path('lang/vendor/{{@package slug_project @package}}'),
        ], 'lang');
    }
