
    /**
     * Loading package's routes
     *
     * @return void
     */
    protected function bootRoutes()
    {
        $packageRoutes = __DIR__ . '/{{@callback return relative_path($creator->namespaceDirPath, $creator->getResourcePath("route"), '/'); @callback}}';

        if (method_exists($this, 'loadRoutesFrom')) {
            $this->loadRoutesFrom($packageRoutes);
        } else {
            if (! $this->app->routesAreCached()) {
                require $packageRoutes;
            }
        }
    }
