<?php

namespace {{@callback return $creator->getResourceNamespace('command'); @callback}};

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputOption;

/**
 * The {{@callback return $creator->getResourceName('command'); @callback}} class.
 *
 * @package {{@package name @package}}
 * @author  {{@package author @package}}
 */
class {{@callback return $creator->getResourceName('command'); @callback}} extends Command
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = '{{@package slug_project @package}}:demo';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Demo command for the [{{@package name @package}}] package';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function fire()
    {
        $this->info('Welcome to demo command for the [{{@package name @package}}] package');
    }

    /**
     * Th alias of the fire() method.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->fire();
    }

    /**
     * Get the console command arguments.
     *
     * @return array
     */
    protected function getArguments()
    {
        return [];
    }

    /**
     * Get the console command options.
     *
     * @return array
     */
    protected function getOptions()
    {
        return [];
    }
}
