<?php

namespace {{@callback return $creator->getResourceNamespace('middleware'); @callback}};

use Closure;

/**
 * The {{@callback return $creator->getResourceName('middleware'); @callback}} class.
 *
 * @package {{@package name @package}}
 * @author  {{@package author @package}}
 */
class {{@callback return $creator->getResourceName('middleware'); @callback}}
{
    /**
     * Handle an incoming request.
     *
     * @param  Illuminate\Http\Request $request
     * @param  Closure                 $next
     *
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        return $next($request);
    }
}
